<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Yura T's Offroad Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* Basics */
        .mapboxgl-ctrl-geocoder,
        .mapboxgl-ctrl-geocoder *,
        .mapboxgl-ctrl-geocoder *:after,
        .mapboxgl-ctrl-geocoder *:before {
            box-sizing: border-box;
        }

        .mapboxgl-ctrl-geocoder {
            font-size: 18px;
            line-height: 24px;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, Helvetica, sans-serif;
            position: relative;
            background-color: #fff;
            width: 100%;
            min-width: 500px;
            z-index: 1;
            border-radius: 4px;
            transition: width .25s, min-width .25s;
        }

        .mapboxgl-ctrl-geocoder--input {
            font: inherit;
            width: 100%;
            border: 0;
            background-color: transparent;
            margin: 0;
            height: 50px;
            color: #404040;
            /* fallback */
            color: rgba(0, 0, 0, 0.75);
            padding: 6px 45px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .mapboxgl-ctrl-geocoder--input::-ms-clear {
            display: none;
            /* hide input clear button in IE */
        }

        .mapboxgl-ctrl-geocoder--input:focus {
            color: #404040;
            /* fallback */
            color: rgba(0, 0, 0, 0.75);
            outline: 0;
            box-shadow: none;
            outline: thin dotted;
        }

        .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--pin-right>* {
            z-index: 2;
            position: absolute;
            right: 8px;
            top: 7px;
            display: none;
        }

        .mapboxgl-ctrl-geocoder,
        .mapboxgl-ctrl-geocoder .suggestions {
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
        }

        /* Collapsed */
        .mapboxgl-ctrl-geocoder.mapboxgl-ctrl-geocoder--collapsed {
            width: 50px;
            min-width: 50px;
            transition: width .25s, min-width .25s;
        }

        /* Suggestions */
        .mapboxgl-ctrl-geocoder .suggestions {
            background-color: #fff;
            border-radius: 4px;
            left: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            top: 110%;
            /* fallback */
            top: calc(100% + 6px);
            z-index: 1000;
            overflow: hidden;
            font-size: 15px;
        }

        .mapboxgl-ctrl-bottom-left .suggestions,
        .mapboxgl-ctrl-bottom-right .suggestions {
            top: auto;
            bottom: 100%;
        }

        .mapboxgl-ctrl-geocoder .suggestions>li>a {
            cursor: default;
            display: block;
            padding: 6px 12px;
            color: #404040;
        }

        .mapboxgl-ctrl-geocoder .suggestions>.active>a,
        .mapboxgl-ctrl-geocoder .suggestions>li>a:hover {
            color: #404040;
            background-color: #f3f3f3;
            text-decoration: none;
            cursor: pointer;
        }

        .mapboxgl-ctrl-geocoder--suggestion-title {
            font-weight: bold;
        }

        .mapboxgl-ctrl-geocoder--suggestion-title,
        .mapboxgl-ctrl-geocoder--suggestion-address {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        /* Icons */
        .mapboxgl-ctrl-geocoder--icon {
            display: inline-block;
            vertical-align: middle;
            speak: none;
            fill: #757575;
            top: 15px;
        }

        .mapboxgl-ctrl-geocoder--icon-search {
            position: absolute;
            top: 13px;
            left: 12px;
            width: 23px;
            height: 23px;
        }

        .mapboxgl-ctrl-geocoder--button {
            padding: 0;
            margin: 0;
            border: none;
            cursor: pointer;
            background: #fff;
            line-height: 1;
        }

        .mapboxgl-ctrl-geocoder--icon-close {
            width: 20px;
            height: 20px;
            margin-top: 8px;
            margin-right: 3px;
        }

        .mapboxgl-ctrl-geocoder--button:hover .mapboxgl-ctrl-geocoder--icon-close {
            fill: #909090;
        }

        .mapboxgl-ctrl-geocoder--icon-geolocate {
            width: 22px;
            height: 22px;
            margin-top: 6px;
            margin-right: 3px;
        }

        .mapboxgl-ctrl-geocoder--icon-loading {
            width: 26px;
            height: 26px;
            margin-top: 5px;
            margin-right: 0px;
            -moz-animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
            -webkit-animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
            animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
        }

        .mapboxgl-ctrl-geocoder--powered-by {
            display: block;
            float: left;
            padding: 6px 12px;
            padding-bottom: 9px;
            font-size: 13px;
        }

        .mapboxgl-ctrl-geocoder--powered-by a {
            color: #909090;
        }

        .mapboxgl-ctrl-geocoder--powered-by a:not(:hover) {
            text-decoration: none;
        }

        /* Animation */
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /* Media queries*/
        @media screen and (min-width: 640px) {

            .mapboxgl-ctrl-geocoder.mapboxgl-ctrl-geocoder--collapsed {
                width: 36px;
                min-width: 36px;
            }

            .mapboxgl-ctrl-geocoder {
                width: 33.3333%;
                font-size: 15px;
                line-height: 20px;
                max-width: 360px;
            }

            .mapboxgl-ctrl-geocoder .suggestions {
                font-size: 13px;
            }

            .mapboxgl-ctrl-geocoder--icon {
                top: 8px;
            }

            .mapboxgl-ctrl-geocoder--icon-close {
                width: 16px;
                height: 16px;
                margin-top: 3px;
                margin-right: 0;
            }

            .mapboxgl-ctrl-geocoder--icon-geolocate {
                width: 18px;
                height: 18px;
                margin-top: 2px;
                margin-right: 0;
            }

            .mapboxgl-ctrl-geocoder--icon-search {
                left: 7px;
                width: 20px;
                height: 20px;
            }

            .mapboxgl-ctrl-geocoder--input {
                height: 36px;
                padding: 6px 35px;
            }

            .mapboxgl-ctrl-geocoder--icon-loading {
                width: 26px;
                height: 26px;
                margin-top: -2px;
                margin-right: -5px;
            }

            .mapbox-gl-geocoder--error {
                color: #909090;
                padding: 6px 12px;
                font-size: 16px;
                text-align: center;
            }

            .mapboxgl-ctrl-geocoder--powered-by {
                font-size: 11px !important;
            }
        }
    </style>
</head>

<body>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>

    <div id="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoieXRlcmxldHNreWkiLCJhIjoiY2ppMXgwdGhjMW5ncDNrcGs2emlheWJieiJ9.Xssfqfu87H46MR0kc1gW3Q';
        const map = new mapboxgl.Map({
            container: 'map',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/yterletskyi/cks63re9f694b17qwxvkanc28', // style URL
            center: [23.9722, 48.9793], // starting position [lng, lat]
            zoom: 8, // starting zoom
        });

        /* Given a query in the form "lng, lat" or "lat, lng"
         * returns the matching geographic coordinate(s)
         * as search results in carmen geojson format,
         * https://github.com/mapbox/carmen/blob/master/carmen-geojson.md */
        const coordinatesGeocoder = function (query) {
            // Match anything which looks like
            // decimal degrees coordinate pair.
            const matches = query.match(
                /^[ ]*(?:Lat: )?(-?\d+\.?\d*)[, ]+(?:Lng: )?(-?\d+\.?\d*)[ ]*$/i
            );
            if (!matches) {
                return null;
            }

            function coordinateFeature(lng, lat) {
                return {
                    center: [lng, lat],
                    geometry: {
                        type: 'Point',
                        coordinates: [lng, lat]
                    },
                    place_name: 'Lat: ' + lat + ' Lng: ' + lng,
                    place_type: ['coordinate'],
                    properties: {},
                    type: 'Feature'
                };
            }

            const coord1 = Number(matches[1]);
            const coord2 = Number(matches[2]);
            const geocodes = [];

            if (coord1 < -90 || coord1 > 90) {
                // must be lng, lat
                geocodes.push(coordinateFeature(coord1, coord2));
            }

            if (coord2 < -90 || coord2 > 90) {
                // must be lat, lng
                geocodes.push(coordinateFeature(coord2, coord1));
            }

            if (geocodes.length === 0) {
                // else could be either lng, lat or lat, lng
                geocodes.push(coordinateFeature(coord1, coord2));
                geocodes.push(coordinateFeature(coord2, coord1));
            }

            return geocodes;
        };

        // Add the control to the map.
        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                localGeocoder: coordinatesGeocoder,
                zoom: 8,
                placeholder: 'Enter: (Lat, Lng))',
                mapboxgl: mapboxgl,
                reverseGeocode: true,
            })
        );
    </script>

</body>

</html>